<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap Sample</title>
    <!-- BootstrapのCSS読み込み -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <!-- jQuery読み込み -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- BootstrapのJS読み込み -->
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  </head>
  <body>
    <style>
  
    * {
  margin: 0;
  padding: 0;
    }
    
 body {
  font-family: YuGothic, "游ゴシック", "メイリオ", Meiryo,
  "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", sans-serif;
  background-color: #ddd;
  font-size: 14px;
    }
    
    span.red {
		color: red;
		}
    
nav ul li {
  margin: 0 20px;
  display: inline-block;
    }
    
nav ul li a {
  text-decoration: none;
  color: #999;
  font-weight: bold;
    }
    
nav ul li a.selected {
  color: #000;
    }
    
    .container {
   max-width: 800px;
   margin: -100px auto 0;
   background-color: #fff;
   }
   
  section {
 	padding: 30px 20px;
	 }
	
	section h2 {
  padding: 10px 0 20px 0;
  text-align: center;
  letter-spacing: 0.15em;
}
  footer {
  padding: 20px 0;
  font-size: 93%;
  text-align: center;
  background-color: #ccc;
  color: #666;
}
	
nav {
  text-align: center;
  background: #fff;
    }
    
    header {
  background-image: url("bg1.jpeg");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  padding-bottom: 100px;
}

 #logo {
	 padding: 20px 0;
	 text-align: center;
 }
 
 #logo img {
	 max-width: 120px;
	 border: 10px solid #fff;
	 border-radius: 100%;
	 }
	 
	 #logo h1 {
	 	letter-spacing: 0.19em;
		 color: #fff;
		 text-shadow: 1px 1px 0px #000;
		 }
		 
</style>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html" class="selected">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
      <div id="logo">
        <img src="全身.jpg" alt="" />
        <h1>高橋　祐太</h1>
      </div>
    </header>
    <div class="container">
      <section>
        <h2>About</h2>
        <h3>自己紹介</h3>
        <p>高橋　祐太（パティシエ）</p>
        <p>東京都江戸川出身。原宿でおかし作りをしています。</p>
        <p>最近は、<span class="red">ミルフィーユ</span> に個人的にハマっています。</p>
        <p>私のポートフォリオを見て気になった方は、<a href="contact.html">Contact</a>よりご連絡お願い致します。</p>
        <h3>リンク</h3>
        <ul>
          <li><a href="https://www.facebook.com/yuta.takahashi.37051" target="_blank">Facebook</a></li>
          
        </ul>
      </section>
      <footer>
        <p>&copy; 2015 Takahashi yuta.</p>
      </footer>
    </div>
  </body>
</html>
